<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- bootstrap -->
    <!-- Online -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YOY | user-forgotpassword</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- Offline -->
    <link rel="stylesheet" href="../../Utilities/bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <script src="../../Utilities/jQuery-1.x/jquery-1.11.3.min.js"></script>
    <script src="../../Utilities/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>

    <style>
        .modal-header, h4, .close {
            background-color: rgb(220, 30, 40);
            color: white !important;
            font-size: 30px;
        }

        .col-sm-6 li {
            margin-top: 15px;
        }

        .modal-body .form-group {
            padding-top: 10px;
        }

        /*Group input border*/
        .clear-border {
            background: transparent;
            border: 0px;
            border-radius: 0;
            border-bottom: 1px solid rgb(156, 153, 153);
            box-shadow: 0px 0px 0px;
        }

        /*END Group input border*/
    </style>
    <style>
        * {
            margin: 0px;
            /*do co' file bootstrap.min.css => font duoc dinh dang san~*/
            /*font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;*/
            /*font-size: 15px;*/
            /*border-color: rgb(191,191,191);*/
            /*border-style: none; uu tien cac div inline (neu co')*/
        }

        #container {
            width: 100%;
            height: auto;
        }

        /** navigation **/
        nav {
            /*height: 70px;*/
            width: 100%;
            /*background-color: rgb(46,45,45);*/
            background-color: rgb(233, 234, 237);

        }

        #nav-timkiem {
            width: 85%;
            /*height: 100%;*/
            margin: auto;
            padding-bottom: 10px;
            /*background-color: yellow;*/
            /*https://css-tricks.com/snippets/css/a-guide-to-flexbox/*/
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;

        }

        /*http://stackoverflow.com/questions/18838964/add-bootstrap-glyphicon-to-input-box*/
        /* enable absolute positioning */
        .inner-addon {
            position: relative;
        }

        /* style icon */
        /*.inner-addon .glyphicon {*/
        .inner-addon .fa {
            position: absolute;
            /*padding: 5px;*/
            pointer-events: none;
        }

        /* align icon */
        /*.left-addon .glyphicon  { left:  0px;}*/
        .left-addon .fa {
            left: 7px;
            top: 23px;
        }

        /*.right-addon .glyphicon { right: 0px;}*/
        /* add padding  */
        .left-addon input {
            padding-left: 30px;
        }

        /*.right-addon input { padding-right: 30px; }*/

        /*icon Google http://www.w3schools.com/icons/google_icons_social.asp */
        .inner-addon .material-icons {
            position: absolute;
            pointer-events: none;
        }

        /* align icon */
        .left-addon .material-icons {
            left: 7px;
            top: 23px;
        }

        /* add padding  */
        .left-addon select {
            padding-left: 30px;
        }

        input[type='date'] {
            /*margin: left & top*/
            /*background: url(../img/index/cal-icon.png) no-repeat scroll 5px 10px;*/
            /*padding-left:35px;*/
            /*background-color: #ffffff;*/
            width: 180px;
        }

        /*nhom' data-tooltip*/
        /*http://stackoverflow.com/questions/19746767/hide-title-from-tooltip*/
        input[type=date] {
            /*position: relative; => anh huong den' class icon ben trong */
        }

        .my-tooltip:hover:after {
            position: absolute;
            /*#333*/
            /*background: #ffffff;*/
            /*background: rgba(0,0,0,.8);*/
            background: rgba(255, 255, 255, 1);
            border-radius: 5px;
            margin-top: -90px;
            /*bottom: 26px;*/
            /*color: #fff;*/
            content: attr(data-tooltip);
            /*left: 20%;*/
            padding: 5px 15px;
            z-index: 1000;
            width: auto;
            border: 1px solid rgb(233, 234, 237);
        }

        .my-tooltip:hover:before {
            position: absolute;
            border: solid;
            /*#333*/
            border-color: white transparent;
            border-width: 6px 6px 0 6px;
            margin-top: 0px;
            /*bottom: 20px;*/
            content: "";
            /*left: 50%;*/
            margin-left: 15px;
            z-index: 1001;
        }

        input[type='search'] {
            /*background: url(../img/index/MarkerFilled-23.png) no-repeat scroll 5px 10px;*/
            /*padding-left:35px;*/
            /*background-color: #ffffff;*/
        }

        button[type="submit"].mybtn-style1 {
            background: rgb(220, 30, 40);
            color: white;
            /*hoac dung width % tai. id*/
            padding-left: 25px;
            padding-right: 25px;
        }

        button[type="submit"].mybtn-style1:hover {
            background: rgb(212, 18, 28);
        }

        /*viet day du? thuoc tinh', select (viet khac 1 ti') #nav-timkiem input[type='search'] */
        #nav-timkiem input, #nav-timkiem select:optional, #nav-timkiem button {
            /*margin-top co' the dat tai the div*/
            margin-top: 10px;
            height: 48px;
        }

        #loaiphong-khac {
            /*width: 65%;*/
            /*margin: auto;*/
            /*https://css-tricks.com/snippets/css/a-guide-to-flexbox/*/
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }

        /** END navigation **/

        /** center **/
        #center {
            margin: auto;
            margin-left: 7%;
            margin-right: 7%;
            /*height: 1280px;*/
            height: auto;
        }

        #left-center {
            width: 28%;
            height: 100%;
            float: left;
        }

        /*dat height 100%, se~ bi day? xuong khi co' margin-top, anh huong den Footer*/
        #right-center {
            width: 70%;
            float: right;
            margin-top: 15px;
        }

        .left-title {
            font-weight: bold;
            /*chuyen tu` span sang div*/
            margin-top: 15px;
            color: rgb(70, 68, 68);
        }

        #left-center li {
            margin-top: 10px;
            margin-left: -20px;
        }

        /*http://brennaobrien.com/blog/2014/05/style-input-type-range-in-every-browser.html*/
        input[type=range] {
            -webkit-appearance: none;
        }

        input[type=range]::-webkit-slider-runnable-track {
            width: 300px;
            height: 5px;
            /*#ddd*/
            background: rgb(220, 30, 40);
            border: none;
            border-radius: 3px;
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            border: none;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            /*goldenrod*/
            background: white;
            box-shadow: 1px 1px 1px 1px grey;
            margin-top: -4px;
        }

        input[type=range]:focus {
            outline: none;
        }

        input[type=range]:focus::-webkit-slider-runnable-track {
            /*#ccc*/
            /*background: #ff0000;*/
        }

        /*END style-input-type-range-in-every-browser*/

        /*nhóm Lựa chọn của bạn*/
        .options {
            border: 1px solid rgb(223, 221, 221);
            /*display: inline-block; chi tao border bao quoanh text*/
            display: inline-block;
            /*padding: top right bottom left*/
            padding: 2px 5px 2px 5px;
        }

        .options a {
            color: black;
        }

        .options a:hover {
            color: rgb(239, 238, 239);
            text-decoration: none;
        }

        .options-x {
            display: none;
            position: absolute;
            color: black;
        }

        #right-center-2 .row {
            margin-top: 25px;
        }

        #right-center-2 .size-of-img {
            width: 393px;
            height: 238px;
        }

        .my-wowslider {
            cursor: pointer;
        }

        /*duoc dung chung cho nhieu image*/
        /*https://css-tricks.com/examples/ShapesOfCSS/*/
        .badge-outer {
            position: absolute;
            z-index: 1000;
            border-bottom: 25px solid black;
            color: white;
            opacity: 0.3;
            /*#####*/
            border-left: 21px solid transparent;
            border-right: 29px solid transparent;
            height: 0;
            width: 135px;
            /*#####*/
            -webkit-transform: rotate(-40deg);
            margin-left: -24px;
            margin-top: 21px;
        }

        .badge-inner {
            position: absolute;
            z-index: 1000;
            color: white;
            text-align: center;
            -webkit-transform: rotate(-42deg);
            margin-top: 25px;
            margin-left: 10px;
            font-size: 14px;
        }

        /*badge-outer-2, badge-inner-2: dung cho khuyen mai~
        neu dung` glyphicon thi ko tuy chon duoc size
        */
        .badge-outer-2 {
            position: absolute;
            z-index: 999;
            opacity: 0.5;
            margin-top: -10px;
        }

        .badge-inner-2 {
            position: absolute;
            z-index: 1000;
            width: 30px;
            text-align: center;
            margin-left: 20px;
            font-size: larger;
            margin-top: 5px;
        }

        .badge-outer-3 {
            position: absolute;
            z-index: 1000;
            border-bottom: 25px solid rgb(220, 30, 40);
            color: white;
            opacity: 0.3;
            /*#####*/
            border-left: 21px solid transparent;
            border-right: 29px solid transparent;
            height: 0;
            width: 135px;
            /*#####*/
            -webkit-transform: rotate(-40deg);
            margin-left: -24px;
            margin-top: 21px;
        }

        .badge-inner-3 {
            position: absolute;
            z-index: 1000;
            color: white;
            text-align: center;
            -webkit-transform: rotate(-40deg);
            margin-top: 25px;
            margin-left: 0px;
            font-size: 14px;
        }

        .loaiphong {
            position: absolute;
            z-index: 1000;
            margin-top: 15px;
            /*margin-left: 300px; xay ra loi~ khi zoom browser*/
            right: 20px;
            width: 80px;
            height: 28px;
            line-height: 28px;
            border: 0px solid;
            color: rgb(238, 166, 16);
            text-align: center;
            border-radius: 15px;
            background-color: black;
            font-size: 12px;
        }

        .info-hotel {
            position: absolute;
            z-index: 1000;
            /*margin-top: 170px; xay ra loi~ khi zoom browser*/
            /*dam bao khi zoom thi van thay' dc price'*/
            bottom: 5px;
            width: 280px;
            height: 75px;
            margin-left: 5px;
            text-shadow: 1px 0px black;
        }

        .price {
            position: absolute;
            z-index: 1000;
            width: 100px;
            text-align: right;
            /*margin-left: 285px;*/
            right: 10px;
            /*margin-top: 210px;*/
            bottom: 0px;
            text-shadow: 1px 0px black;
            font-size: 15px;
        }


        /*da chuyen sang dung div*/
        /*viet day du ten Id cua the div chua' class .borderless khi tach' rieng file doc lap, neu dat chung 1 file thi ok*/
        #myModal .borderless tbody tr td, #myModal .borderless tbody tr th, #myModal .borderless thead tr th {
            /*http://stackoverflow.com/questions/18075794/bootstrap-table-without-stripe-borders
            do mac dinh table co' ke khung, neu them css inline thi ko the tac dong. den duoc.
            */
            border: none;
        }

        #myModal-2 .borderless tbody tr td, #myModal-2 .borderless tbody tr th, #myModal-2 .borderless thead tr th {
            border: none;
        }

        /*neu img la` display: none thi dung` jQuery su kien fadeIn tac dong den (neu' lien quan den' toc' do^)
        va phai kem` the? a de? show duoc ban` tay
        tai index cung co' img nay`*/
        /*ko the kiem tra duoc dk input = empty*/
        /*#search-locations img{*/
        /*visibility: hidden;*/
        /*cursor: pointer;*/
        /*}*/
        /*#search-locations:hover img{*/
        /*visibility: visible;*/
        /*}*/

    </style>

    <style>

        * {
            margin: 0px;
        }

        #container {
            /*ho tro* cac element ben trong deu 100%*/
            width: 100%;
            height: auto;
        }

        /*** NAVIGATION-BAR ***/
        nav {
            /*height: 40px; khi tke ban dau, sau do da~ them <div class="container-fluid">*/
            background-color: rgb(220, 30, 40);
            line-height: 40px; /*canh deu noi dung theo chieu doc */
            /*box-shadow: 2px 2px black;*/
            /*width: 100%;*/

        }

        #left-nav {
            float: left;
            margin-left: 30px;
            color: white;
        }

        #left-nav ul {
            margin: 0px;
            padding: 0px;
        }

        /*#left-nav ul li: dang tac dong toan` bo li => dung` class
        vo^ tinh` dat. ten 2 css cung` ten van~ chay. duoc.
        */
        /*.left-nav-city{*/
        /*float: left;*/
        /*margin-left: 0px;*/
        /*}*/

        .rotate-up {
            position: relative;
            /* add the animation */
            -webkit-animation: spin-up 0.3s ease;
            -moz-animation: spin-up 0.3s ease;
            /* -ms-animation: spin-right 10s linear infinite;  => Unknown Css property animation */
            -o-animation: spin-up 0.3s ease;
            animation: spin-up 0.3s ease;
        }

        @keyframes spin-up {
            0% {
                -webkit-transform: rotate(-180deg);
                -moz-transform: rotate(-180deg);
                -ms-transform: rotate(-180deg);
                -o-transform: rotate(-180deg);
                transform: rotate(-180deg);
            }

            99% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }

        .rotate-down {
            position: relative;
            /* add the animation */
            -webkit-animation: spin-down 0.3s ease;
            -moz-animation: spin-down 0.3s ease;
            -o-animation: spin-down 0.3s ease;
            animation: spin-down 0.3s ease;
        }

        @keyframes spin-down {
            0% {
                -webkit-transform: rotate(180deg);
                -moz-transform: rotate(180deg);
                -ms-transform: rotate(180deg);
                -o-transform: rotate(180deg);
                transform: rotate(180deg);
            }
            99% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }

        .left-nav-city {
            float: left;
            margin-left: 0px;
            /* noi' rong. block, resize sao cho bang` the? div con ben duoi' */
            padding-left: 15px;
            padding-right: 15px;
            /*neu set khi hover thi` se thay' bi. day? xuong'*/
            border-top: thin solid rgb(220, 30, 40);
        }

        .left-nav-city:hover {
            background-color: white;
            color: black;
            /*-webkit-border-top-left-radius: 4px; *//* border-radius: binh thuong` thi` ko co' top-left cu the */
            /*-webkit-border-top-right-radius: 4px;*/
            /*khac 1 ti'*/
            /*-moz-border-radius-topleft: 4px; *//* border-radius: binh thuong` thi` ko co' top-left cu the */
            /*-moz-border-radius-topright: 4px;*/
            /*border-top: thin solid #ff0000;*/
        }

        /*#left-nav-A, #left-nav-B, #left-nav-C => gop 3 ID lai => kho' chinh? sua
        viec display: none; chi cai` tung` ID (none, visible)
        */
        .tmp-left-nav {
            /*them 1 class cho 3 id (left-nav-A,B,C), vi co' nhieu thuoc tinh giong nhau' (ngoai`: z-index, margin-left)*/
            display: none;
            position: absolute;
            background-color: white;
            width: 80%;
            height: 370px;
            /*cai` lai. mau` do the? hien khac' voi' div chinh' */
            color: black;
            /*(margin-top: 40px) dung` khi ul li dat ben ngoai` => anh den su* kien jQuery mouseenter */
            padding-top: 20px;
            /**/
            z-index: 1000;
            /*margin-left: -15px; ban dau => cac id B, C ko chinh xac */
            /*giong margin-left cua #left-nav*/
            left: 45px;
            /*** http://www.hongkiat.com/blog/css3-box-shadows-effects/ ***/
            /*border: 1px solid #edf0f3;*/
            border-right: 1px solid #edf0f3;
            border-bottom: 1px solid #edf0f3;
            /*border-top: 0;*/
            /*padding: 10px 0 10px 10px;*/
            /*overflow: hidden;*/
            -webkit-box-shadow: 5px 7px 2px 1px rgba(0, 0, 0, 0.25);
            -moz-box-shadow: 5px 7px 2px 1px rgba(0, 0, 0, 0.25);
            box-shadow: 5px 7px 2px 1px rgba(0, 0, 0, 0.25);
        }

        #left-nav-A {
            /*sau khi cai xong js thi mo? lai: display (visible)*/
            /*z-index: 1000;*/
            /*left: 30px;*/
        }

        #left-nav-B {
            /*z-index: 1001;*/
            /*left: 30px;*/
        }

        #left-nav-C {
            /*z-index: 1002;*/
            /*left: 30px;*/
        }

        /*#left-nav-A span, #left-nav-B span, #left-nav-C span{*/
        .tmp-left-nav span {
            /* vi chi co' 1 the span => ko can class */
            color: rgb(220, 30, 40);
            font-weight: bold
        }

        /*#left-nav-A ul, #left-nav-B ul, #left-nav-C ul{*/
        .tmp-left-nav ul {
            margin-left: 10px; /* lech ve ben phai 1 ti' */
        }

        /*#left-nav-A ul li, #left-nav-B ul li, #left-nav-C ul li{*/
        .tmp-left-nav ul li {
            margin: 0;
            margin-top: -10px;
            padding-top: 0;
        }

        .left-nav-A-lastli, .left-nav-B-lastli, .left-nav-C-lastli {
            /*#left-nav-A ul li:nth-child(4){*: do co' den' 2 nhom' ul co' format khac nhau/ */
            font-weight: bold;
            color: rgb(102, 105, 102);
        }

        /*loai bo color: blue do the a tao ra*/
        .left-nav-city {
            color: #ffffff;
            cursor: pointer;
        }

        /*#left-nav-A li:hover, #left-nav-B li:hover, #left-nav-C li:hover{*/
        .tmp-left-nav li:hover {
            color: rgb(214, 57, 31);
        }

        /*** CENTER ***/
        #center {
            height: 450px;
        }

        #booking {
            position: absolute;
            width: 460px;
            height: 400px;
            left: 120px;
        }

        #booking_slogan {
            font-size: 25px;
            font-weight: bold;
            height: 75px;
            text-align: center;
            color: white;
            font-family: Arial, Times New Romans;
            text-shadow: 0 1px black;
            margin-top: 15px;
        }

        #search_form {
            height: 330px;
            /*background-color: black;*/
            /*opacity: 0.2;*/
            border-radius: 5px;
            border: 1px solid white;
        }

        /*viet day du ten Id cua the div chua' class .borderless khi tach' rieng file doc lap, neu dat chung 1 file thi ok*/
        #search_form .borderless tbody tr td, #search_form .borderless tbody tr th, #search_form .borderless thead tr th {
            /*http://stackoverflow.com/questions/18075794/bootstrap-table-without-stripe-borders
            do mac dinh table co' ke khung, neu them css inline thi ko the tac dong. den duoc.
            */
            border: none;
        }

        #search_form input, #search_form select {
            height: 45px;
            /*width: con` tuy`*/
        }

        /*neu img la` display: none thi dung` jQuery su kien fadeIn tac dong den (neu' lien quan den' toc' do^)
        va phai kem` the? a de? show duoc ban` tay
        neu dung` css thi` ko the kiem tra dc input dang empty hay la ko? */
        #search-locations img {
            /*visibility: hidden;*/
            cursor: pointer;
        }

        /*#search-locations:hover img{*/
        /*visibility: visible;*/
        /*}*/

        /*Put icon inside input element in a form: http://stackoverflow.com/questions/917610/put-icon-inside-input-element-in-a-form*/
        /*dag thieu' nut' clear cua type = search*/
        input[type='search'] {
            background: url(../img/homepage/MarkerFilled-1824.png) no-repeat scroll 5px 10px;
            padding-left: 30px;
            background-color: #ffffff;
        }

        input[type='date'] {
            background: url(../img/homepage/cal-icon.png) no-repeat scroll 5px 10px;
            padding-left: 35px;
            background-color: #ffffff;
        }

        #loaiphong-khac {
            width: 65%;
            margin: auto;
            /*https://css-tricks.com/snippets/css/a-guide-to-flexbox/*/
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }

        #booking_form_search {
            /*width: 100%;*/
            width: 96%;
            height: 50px;
            margin-top: 10px;
            letter-spacing: 1px;
        }

        button[type="submit"].mybtn-style1 {
            background: rgb(220, 30, 40);
            color: white;
        }

        button[type="submit"].mybtn-style1:hover {
            background: rgb(212, 18, 28);
        }

        /*** our_promise: Chung toi dam bao ***/
        #our_promise {
            /*height: 230px; => da~ them class cua bootstrap => them padding-bottom*/
            padding-bottom: 20px;
            background-color: white;
        }

        #our_promise_title {
            height: 70px;
            width: 300px;
            text-align: center;
            line-height: 70px;
            font-family: Arial, Times New Romans;
            color: rgb(70, 68, 68);
            font-weight: bold;
        }

        #our_promise img {
            /*ket hop voi text-align: center cua div chua' no': http://stackoverflow.com/questions/7283045/display-centered-row-of-images*/
            display: inline-block;
        }

        /*** promotion: Khuyen mai hap dan ***/
        #promotion {
            /*height: 600px; da~ them class cua bootstrap*/
            padding-bottom: 50px;
            background-color: rgb(46, 45, 45);
        }

        #promotion_title {
            height: 50px;
            width: 300px;
            text-align: center;
            line-height: 50px;
            font-family: Arial, Times New Romans;
            color: white;
            font-weight: bold;
            margin: 0 auto;
            font-size: 25px;
        }

        .redline {
            height: 3px;
            background-color: rgb(220, 30, 40);
            border-radius: 2px;
        }

        #promotion figure {
            cursor: pointer;
        }

        /*** comment: Nhan xet khach hang ***/
        #comment {
            /*height: 600px; da~ them class bootstrap */
            padding-bottom: 40px;
            background-color: white;
        }

        #comment_title {
            height: 90px;
            width: 300px;
            text-align: center;
            line-height: 90px;
            font-family: Arial, Times New Romans;
            color: rgb(70, 68, 85);
            font-weight: bold;
            margin: 0 auto;
            font-size: 20px;
        }

        #comment ul li {
            display: block;
            float: left;
            width: 50%;
            margin-top: 30px;
        }

        .comment_name {
            font-weight: bold;
        }

        .comment_country {
            color: rgb(185, 176, 177);
        }

        .effect-shadow {
            /*https://graphpaperpress.com/tips/creating-image-shadows-using-css3/*/
            -webkit-box-shadow: 3px 3px 3px #7C7C7C;
            box-shadow: 3px 3px 3px #7C7C7C;
        }

        /*Start SCROLL TO TOP*/
        #scrolltop {
            text-align: center;
            width: 50px;
            height: 15px;
            background-color: rgb(46, 45, 45);
            /*margin: auto; ko the dung auto, khi nam` doc lap div rieng*/
            margin-left: 50%;
            margin-right: 50%;
            margin-top: -15px;
            /*bottom: 0px;*/
            -webkit-border-top-left-radius: 3px;
            -webkit-border-top-right-radius: 3px;
            /*khac 1 ti'*/
            -moz-border-radius-topleft: 3px;
            -moz-border-radius-topright: 3px;
        }

        #scrolltop:hover span {
            animation-name: mymove; /* ten bat ky, va` se~ lay' ten da~ luu cac page truoc' */
            animation-duration: 500ms; /* tong thoi gian 1 lan chay */
            animation-iteration-count: infinite; /* dung infinite de loop vo han */
            /* chua the cai` co' dinh khi them delay */
            /*cursor: pointer;*/
            /*neu ko co delay thi se~ gap loi cho lan` chay. dau tien*/
            animation-delay: 500ms;
            position: relative; /* mac dinh. la` Absolute (dung' im) */
            /* huong' chay. (ko co' suggestions)  reverse: chay nguoc lai */
            /* alternate: vua chay xuoi va nguoc */
            animation-direction: alternate;
            /*animation-play-state:running;*/
        }

        /*@keyframes: dieu khien dien~ bien' cua square*/
        @keyframes mymove {
            0% {
                color: rgb(46, 45, 45);
                opacity: 0.1;
                top: 10px
            }
            100% {
                color: white;
                opacity: 1;
                top: 0
            }
        }

        /* nen chi ro cho chay. tren nhieu browser, neu ko khai bao' thi dung voi default browser
        neu chi co' 1 thuoc tinh thi nhap chung voi @keyframes tren */
        @-webkit-keyframes mymove {
            0% {
                color: rgb(46, 45, 45);
                opacity: 0.1;
                top: 10px
            }
            100% {
                color: white;
                opacity: 1;
                top: 0
            }
        }

        @-moz-keyframes mymove {
            0% {
                color: rgb(46, 45, 45);
                opacity: 0.1;
                top: 10px
            }
            100% {
                color: white;
                opacity: 1;
                top: 0
            }
        }

        /*End SCROLL TO TOP*/
        /*Start transition*/
        #scrolltop {
            cursor: pointer;
            transition-property: all;
            transition-duration: 500ms;
            transition-timing-function: ease; /* transition-timing-function: ease (default); in: vao dau cham, out: ket thuc cham, linear: toc do nhu* nhau */
            /**/
            -webkit-transition-property: all;
            -webkit-transition-duration: 500ms;
            -moz-transition-property: all;
            -moz-transition-duration: 500ms;
        }

        /*Start transform*/
        /*http://webdesign.tutsplus.com/articles/css3-transitions-and-transforms-from-scratch--webdesign-4975*/
        #scrolltop:hover {
            transform: scale(1.5);
            -webkit-transform: scale(1.5);
            -o-transform: scale(1.5);
            -moz-transform: scale(1.5);
        }

        /*End transform*/

    </style>

    <style>
        * {
            margin: 0;
        }

        #aboutHotel {
            width: 100%;
            /*height: 1700px;*/
            height: auto;
        }

        .tmp-left-aboutHotel {
            /*http://www.devign.me/css-stretch-a-box-to-its-parent-bounds*/
            position: absolute;
            top: 0px;
            bottom: 0px;
            width: 99.9%;
            background-color: black;
            z-index: 1500;
            opacity: 0.7;
        }

        .title {
            font-size: 20px;
            font-weight: bolder;
            color: rgb(70, 68, 68);
            margin-top: 25px;
            margin-bottom: 15px;
        }

        .redline {
            height: 2px;
            background-color: rgb(220, 30, 40);
            width: 35px;
            margin-bottom: 25px;
        }

        .li-title {
            list-style-type: none;
            font-weight: bold;
        }

        /*viet day du ten Id cua the div chua' class .borderless khi tach' rieng file doc lap, neu dat chung 1 file thi ok*/
        #home .borderless tbody tr td, #home .borderless tbody tr th, #home .borderless thead tr th {
            /*http://stackoverflow.com/questions/18075794/bootstrap-table-without-stripe-borders
            do mac dinh table co' ke khung, neu them css inline thi ko the tac dong. den duoc.
            */
            border: none;
        }

        #menu1 .borderless tbody tr td, #menu1 .borderless tbody tr th, #menu1 .borderless thead tr th {
            border: none;
        }

        #menu2 .borderless tbody tr td, #menu1 .borderless tbody tr th, #menu1 .borderless thead tr th {
            border: none;
        }

        #amenities .borderless tbody tr td, #amenities .borderless tbody tr th, #amenities .borderless thead tr th {
            border: none;
        }

        /*right-aboutHotel*/
        #right-aboutHotel .borderless tbody tr td, #right-aboutHotel .borderless tbody tr th, #right-aboutHotel .borderless thead tr th {
            border: none;
        }

        #home table tr td:last-child, #menu1 table tr td:last-child, #menu2 table tr td:last-child {
            /*thay vi` dat class cho cac td*/
            text-align: right;
        }


        #amenities table ul li {
            list-style-type: none;
            margin-bottom: 15px;
            /*line-height: 15px;*/
        }

        .del {
            color: rgb(223, 221, 221);
            /*tuong ung voi the <del>*/
            text-decoration: line-through;
        }

        /*Bootstrap - how to set up fixed width for <td>? (do xay ra loi khi zoom browser)*/
        /*chi cai` cho 1 table duy nhat', hoac chuyen sang dung` grid, */
        .myTable-1 {
            table-layout: fixed;
            word-wrap: break-word;
        }

        .validation-advice {
            position: absolute;
            background: black;
            /*bottom: 0px; nam` duoi' day' trinh duyet*/
            color: white;
            font-size: 11px;
            font-weight: bold;
            line-height: 13px;
            min-height: 13px;
            padding: 10px;
            /*right: -150px;*/
            /*margin-left: 30px;*/
            margin-top: -47px;
            /*width: 120px; cho auto theo text*/
            border-radius: 5px;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
            cursor: pointer;
        }

        .validation-advice:after {
            position: absolute;
            left: 5px;
            /*right: 20px;*/
            /*bottom: 20px;*/
            top: 33px;
            content: " ";
            width: 0;
            height: 0;

            border-top: 8px solid black;
            /*border-bottom: 8px solid transparent;*/
            border-bottom: 8px solid transparent;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
        }

        input[type='date'] {
            background: url(../img/homepage/cal-icon.png) no-repeat scroll 5px 5px;
            /*glyphicon glyphicon-calendar*/
            padding-left: 35px;
            background-color: #ffffff;
        }


        .right-aboutHotel-margin-left {
            /*ho tro* navbar-fixed-top*/
            margin-left: 65%;
        }

        #mytable img {
            /*border toan bo img minus & plus*/
            border-radius: 15px;
        }

        .img-not-allowed {
            cursor: not-allowed;
            /*opacity: 0.3;*/
            /*dung css-filters bi han che ve` trinh duyet*/
            /*http://www.impressivewebs.com/image-tint-blend-css/*/
            /*tao them border radius, 1 la` opacity*/
            background: rgba(246, 245, 245, 1);
            -moz-transition: background .3s linear;
            -webkit-transition: background .3s linear;
            -o-transition: background .3s linear;
            transition: background .3s linear;
        }

        .img-allowed {
            cursor: pointer;
        }

        #book-now {
            width: 80%;
            height: 50px;
            letter-spacing: 2px;
            font-weight: bold;
        }

        #extra-room input[type=submit] {
            width: 80%;
            height: 50px;
            letter-spacing: 2px;
            font-weight: bold;
        }

        input[type="button"].mybtn-style1, input[type="submit"].mybtn-style1 {
            background: rgb(220, 30, 40);
            color: white;
        }

        input[type="button"].mybtn-style2, input[type="submit"].mybtn-style2 {
            background: white;
            color: rgb(220, 30, 40);
            border-color: rgb(220, 30, 40);
        }

        input[type="button"].mybtn-style1:hover {
            background: rgb(212, 18, 28);
        }

        /*nhom' data-tooltip*/
        /*http://stackoverflow.com/questions/19746767/hide-title-from-tooltip*/
        #extra-room input[name='extraroom-phone'] {
            position: relative;
            /*width: 300px;*/
            height: 45px;
        }

        /*.extraroom-phone:hover:after {*/
        .extraroom-phone:after {
            position: absolute;
            background: #333;
            background: rgba(0, 0, 0, .8);
            border-radius: 5px;
            margin-top: -80px;
            /*bottom: 26px;*/
            color: #fff;
            content: attr(data-tooltip);
            /*left: 20%;*/
            padding: 5px 15px;
            z-index: 1000;
            width: auto;
        }

        /*.extraroom-phone:hover:before {*/
        .extraroom-phone:before {
            position: absolute;
            border: solid;
            border-color: #333 transparent;
            border-width: 6px 6px 0 6px;
            margin-top: -6px;
            /*bottom: 20px;*/
            content: "";
            /*left: 50%;*/
            margin-left: 15px;
            z-index: 1001;
        }

        .effect-shadow-ul {
            /*https://graphpaperpress.com/tips/creating-image-shadows-using-css3/*/
            -webkit-box-shadow: 2px 2px 2px 2px #7C7C7C;
            box-shadow: 2px 2px 2px 2px #7C7C7C;
            /**/
            display: none;
            position: absolute;
            background: white;
            margin-left: -80px;
            margin-top: -220px;
            /*bottom: 50px;*/
            /*neu cuon xuong sat day' thi` bi thoat ra ngoai` ul*/
            /*overflow-y: auto;*/
            /*height: 200px;*/
        }

        #paywith td {
            cursor: pointer;
        }

        /* nhom' ios-overlay */
        .ios-overlay {
            z-index: 99999;
            position: fixed;
            top: 50%;
            left: 50%;
            width: 300px;
            height: 200px;
            margin-left: -150px;
            margin-top: -100px;
            /*background: rgba(0,0,0,0.8);*/
            background: rgba(223, 240, 216, 1);
            /*rgb(223,240,216)*/
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            /**/
            display: block;
            /*height: auto;*/
            -webkit-transition: all 1000ms linear;
            -moz-transition: all 1000ms linear;
            -ms-transition: all 1000ms linear;
            -o-transition: all 1000ms linear;
            transition: all 1000ms linear;

        }

        .ios-overlay.hidden {
            -moz-opacity: 0;
            opacity: 0;
            -moz-transform: scale(0.01);
            -webkit-transform: scale(0.01);
            -o-transform: scale(0.01);
            -ms-transform: scale(0.01);
            transform: scale(0.01);
        }

        .ios-overlay span {
            /*color: #FFF;*/
            color: rgb(60, 118, 61);
            font-weight: bold;
            text-align: center;
            display: block;
            font-size: 26px;
            position: absolute;
            bottom: 35px;
            left: 0;
            width: 100%;
        }

    </style>

    <style>
        html {
            height: 100%;
        }

        header a:hover {
            text-decoration: none;
        }

        header a, header a:hover {
            color: white;
        }

        #logo {
            /*http://markdotto.com/playground/3d-text/*/
            font-size: 50px;
            text-shadow: 0 1px 0 #ccc,
            0px 2px 0px #c9c9c9,
            0px 3px 0px #bbb,
            0px 4px 0px #b9b9b9,
            0px 5px 0px #aaa,
            0 6px 1px rgba(0, 0, 0, .1),
            0 0 5px rgba(0, 0, 0, .1),
            0 1px 3px rgba(0, 0, 0, .3),
            0 3px 5px rgba(0, 0, 0, .2),
            0 5px 10px rgba(0, 0, 0, .25),
            0 10px 10px rgba(0, 0, 0, .2),
            0 20px 20px rgba(0, 0, 0, .15);
        }

        .wrapper {
            height: 100% !important;
            height: 100%;
            margin: 0 auto;
            overflow: hidden;
        }

        .back {
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            display: block;
            padding: 23px 0 23px 0;
            width: 100%;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            /*background: rgba(255, 255, 255, 0.25);*/
            background: rgba(0, 0, 0, 0.1);
            font-weight: bold;
            font-size: small;
            color: #000;
            -webkit-transition: all 500ms ease-in-out;
            -moz-transition: all 500ms ease-in-out;
            -o-transition: all 500ms ease-in-out;
            transition: all 500ms ease-in-out;
        }

        .back:hover {
            color: black;
            background: rgba(255, 255, 255, 0.3);
        }

        body.disabled-onepage-scroll .onepage-wrapper section {
            min-height: 100%;
            height: auto;
        }

        .main section.page1 {
            background: url(../img/download-apps/pic-mobileapps1.jpg) no-repeat;
            /*http://stackoverflow.com/questions/9262861/css-background-image-to-fit-width-height-should-auto-scale-in-proportion */
            background-position: center center;
            background-size: cover;
        }

        .main section.page2 {
            background: url(../img/download-apps/pic-mobileapps2.jpg) no-repeat;
            background-position: center center;
            background-size: cover;
        }

        .main section.page3 {
            background: url(../img/download-apps/pic-mobileapps3.jpg) no-repeat;
            background-position: center center;
            background-size: cover;
        }

        .main section.page4 {
            background: url(../img/download-apps/pic-mobileapps4.jpg) no-repeat;
            background-position: center center;
            background-size: cover;
        }

        .icon-download-apps {
            /*========*/
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            /*========*/
            margin-top: 5%;
        }

        .icon-download-apps img {
            border: 1px solid white;
        }

        .icon-download-apps img:hover {
            -moz-box-shadow: 0 0 10px #ccc;
            -webkit-box-shadow: 0 0 10px #ccc;
            box-shadow: 0 0 10px #ccc;
        }

        .sub-page {
            color: white;
            width: 50%;
            margin-left: 40%;
            margin-top: 15%;
        }

        hr {
            width: 10%;
            /*border-top: 1px solid darkgrey;*/
        }

    </style>
    <script>
        /** Created by Group6 on 15/12/2015. **/
        $(document).ready(function () {
            /* navigation-bar */
            /* viec xay ra cua mouseenter xay ra qua' nhanh => sau 1 hoac 2s thi` moi' kich hoat thanh nav */
            // How to add delay to jquery mouseover? [duplicate]: http://stackoverflow.com/questions/15575993/how-to-add-delay-to-jquery-mouseover
            // cung co 1 phuong thuc delay khac: https://api.jquery.com/delay/    http://www.w3schools.com/jquery/eff_delay.asp
            var timer;
            var delay = 300; //dam bao khi re chuot nhanh van~ chua so? menu ra
            $('.left-nav-city').hover(function () {
                //dat ngoai` function
                var $glyphicon = $(this).find('.tmp-glyphicon');
                //find ID (dug ra la dung` class cho nav_sub, nhu*ng do da cai nhieu` css truoc' do, bi anh huog', va` dung
                //var att = $(this).attr('id'); de xac dinh ten id
                //ban dau dung` ID => co nhieu dk if
                //var $txt = $(this).find('.txt-name-location').text();
                //if ($txt === "HÀ NỘI") {
                //    $nav_sub = $('#left-nav-A');
                //} else if ($txt === "ĐÀ NẴNG") {
                //    $nav_sub = $('#left-nav-B');
                //} else if ($txt === "HỒ CHÍ MINH") {
                //    $nav_sub = $('#left-nav-C');
                //} else {
                //    //'khi hover vao` TẤT CẢ
                //    $nav_sub = '';
                //}
                //dat ngoai function (neu dat trong thi` phai them bien' de? ho~ tro* this)
                $nav_sub = $(this).find('.tmp-left-nav');
                // on mouse in, start a timeout
                timer = setTimeout(function () {
                    // do your stuff here
                    $nav_sub.fadeIn(10);
                    $glyphicon
                        //viet gop, dau ; dat o thuoc tinh cuoi cung`, co' the gop css vao` class rotate-up
                        .css("color", "grey")
                        //position = relative, dung su* kien Fade ko nhanh = remove class'
                        .removeClass('glyphicon-menu-down rotate-down')
                        .addClass('glyphicon-menu-up rotate-up');
                }, delay);
            }, function () {
                //phai khai bao' lai bien' $glyphicon, con` $txt thi` ko can
                var $glyphicon = $(this).find('.tmp-glyphicon');
                // on mouse out, cancel the timer
                clearTimeout(timer);
                $nav_sub.fadeOut();
                $glyphicon
                    /*lay thong so' tai vi tri span da~ cai` (ko fai eye picker) */
                    .css("color", "#E58373")
                    .removeClass('glyphicon-menu-up rotate-up')
                    .addClass('glyphicon-menu-down rotate-down')
            });

            $('#search-locations img').click(function () {
                $('#search-locations input').val('');
                $('#search-locations input').focus();
            });

            $('#search-locations').hover(function () {
                if ($('#autocomplete').val() !== '') {
                    $('#search-locations img').fadeIn();
                }
            }, function () {
                $('#search-locations img').fadeOut();
            });
            //su* kien change (ko duoc): http://stackoverflow.com/questions/12797700/jquery-detect-change-in-input-field
            $('#autocomplete').on('input', function () {
                //alert('autocomplete changed!');
                if ($(this).val().length !== 0) {
                    $('#search-locations img').fadeIn();
                } else {
                    $('#search-locations img').fadeOut();
                }
            });

            $('#booking_form_search').click(function () {
                //luu tru~ bien' cho trang tim kiem (khi load trang nay` se~ thay') http://www.w3schools.com/html/html5_webstorage.asp
                save_name_of_location();
            });

            function save_name_of_location() {
                if (typeof (Storage) !== "undefined") {
                    if (localStorage.index_tmp_name) {
                        var $txtLocal = $('#autocomplete').val().toUpperCase();
                        localStorage.index_tmp_name = $txtLocal;
                        //alert(localStorage.index_tmp_name.toUpperCase());
                        if ($txtLocal === 'HÀ NỘI') {
                            // luu bien' de ho tro tao ra cac options lien quan den dia diem noi bat tai trang search hotels
                            localStorage.ddnoibat = '0';
                        } else if ($txtLocal === 'ĐÀ NẴNG') {
                            localStorage.ddnoibat = '1';
                        } else if ($txtLocal === 'TP HỒ CHÍ MINH') {
                            localStorage.ddnoibat = '2';
                        }
                        localStorage.index_tmp_typeofroom = $('#loaiphong select').val();
                        //save Date (checkin, checkout)
                        var check_in = new Date(document.getElementById("datepicker1").value);
                        var check_out = new Date(document.getElementById("datepicker2").value);
                        if ((isNaN(check_in) == false && isNaN(check_out) == false)) {
                            //check_in
                            var month_check_in = check_in.getMonth() + 1;
                            var day_check_in = check_in.getDate();
                            if (check_in.getMonth() < 10) month_check_in = "0" + month_check_in;
                            if (day_check_in < 10) day_check_in = "0" + day_check_in;
                            //check_out
                            var month_check_out = check_out.getMonth() + 1;
                            var day_check_out = check_out.getDate();
                            if (check_out.getMonth() < 10) month_check_out = "0" + month_check_out;
                            if (day_check_out < 10) day_check_out = "0" + day_check_out;
                            //convert
                            var check_in_convert = check_in.getFullYear() + "-" + month_check_in + "-" + day_check_in;
                            var check_out_convert = check_out.getFullYear() + "-" + month_check_out + "-" + day_check_out;
                            //save
                            localStorage.index_tmp_checkin = check_in_convert;
                            localStorage.index_tmp_checkout = check_out_convert;
                        } else {
                            localStorage.index_tmp_checkin = "2016-01-20";
                            localStorage.index_tmp_checkout = "2016-01-21";
                        }
                    } else {
                        localStorage.index_tmp_name = "Đà Nẵng";
                        localStorage.index_tmp_checkin = "2016-01-20";
                        localStorage.index_tmp_checkout = "2016-01-21";
                        localStorage.index_tmp_typeofroom = "1 phòng (2 người lớn)";
                    }
                    //bien' nay` se~ duoc chuyen sang trang search-hotels
                } else {
                    alert("Sorry, your browser does not support web storage...");
                }
            }

        });

        //  link to search-hotels
        $(document).ready(function () {
            //ko duoc $('#left-nav-city').click(function(){
            $('#left-nav li').click(function () {
                //tren thuc te khi click vao` nhom' li thu' 2 cung co' 2 truong hop xay ra:
                //khi click vao nhom dia diem noi tieng => vao trang search-hotels
                //khi click vao cac ks thi` chay thang den' trang room-bookings
                //========
                //xac dinh thuoc tinh id, class: var att = $(this).attr('id');
                //do dag cai li chung chung cho #left-nav nen them dk if de xac dinh dag o nhom' nao`
                //alert($(this).find('.txt-name-location').text());
                //return false;
                var bcheck;
                if ($(this).attr('class') == "left-nav-city") {
                    var $txt = $(this).find('.txt-name-location').text();

                    if ($txt === 'HÀ NỘI') {
                        // code bị lặp lại tại nút submit: đúng ra việc check được thực hiện tại trang search-hotels
                        // (co' khac ve` text o? dia diem: TP HO CHI MINH)
                        // luu bien' de ho tro tao ra cac options lien quan den dia diem noi bat tai trang search hotels
                        localStorage.ddnoibat = '0';
                        bcheck = 'true';
                    } else if ($txt === 'ĐÀ NẴNG') {
                        localStorage.ddnoibat = '1';
                        bcheck = 'true';
                    } else if ($txt === 'HỒ CHÍ MINH') {
                        localStorage.ddnoibat = '2';
                        bcheck = 'true';
                    } else if ($txt === 'TẤT CẢ') {
                        window.location = 'all-locations.html';
                        return false;
                    }
                } else {
                    //alert('bcheck = false 1');
                    bcheck = 'false';
                    //http://api.jquery.com/parents/
                    var $txt = $(this).parents("li").find('.txt-name-location').text();
                    var local = $(this).parents('.nav-ddnoibat').find('.nav-title-loaiphong').text();
                }

                if (typeof (Storage) !== "undefined") {
                    //cac bien' nay` se~ duoc chuyen sang trang search-hotels
                    if (localStorage.index_tmp_name) {
                        localStorage.index_tmp_name = $txt;
                    } else {
                        localStorage.index_tmp_name = "Đà Nẵng";
                    }
                    //3 bien sau: co' dinh
                    localStorage.index_tmp_checkin = "";
                    localStorage.index_tmp_checkout = "";
                    localStorage.index_tmp_typeofroom = "1 phòng (2 người lớn)";
                } else {
                    alert("Sorry, your browser does not support web storage...");
                }

                if (bcheck === 'true') {
                    //alert('bcheck = true');
                    //hoac window.open("search-hotels.html","_self");
                    window.location = 'search-hotels.html';
                    return false;
                } else {
                    if (local === 'Địa điểm nổi tiếng' || $(this).text() === 'Tất cả ...') {
                        window.location = 'search-hotels.html';
                        return false;
                    } else {
                        //luu tru ten bien' khach san, nhu*ng ko co' dia chi => viec xac dinh Google se~ co the bi. co' dinh
                        //alert('bcheck = false 2');
                        localStorage.searchhotels_tmp_nameofhotel = $(this).text();
                        window.location = 'room-bookings.html';
                        return false;
                    }
                }
            });

            $('#promotion figure').click(function () {
                var $txt = $(this).find('.txt-name-location').text();
                if (typeof (Storage) !== "undefined") {
                    //cac bien' nay` se~ duoc chuyen sang trang search-hotels
                    if (localStorage.index_tmp_name) {
                        //chua chuyen chu~ hoa thanh chu~ thuong` (neu dung ham thi co phan biet Unicode)
                        //C1: .css('text-transform','capitalize')
                        //C2: http://www.w3schools.com/jsref/prop_style_texttransform.asp
                        localStorage.index_tmp_name = $txt;
                    } else {
                        localStorage.index_tmp_name = "Đà Nẵng";
                    }
                    //3 bien sau: co' dinh
                    localStorage.index_tmp_checkin = "";
                    localStorage.index_tmp_checkout = "";
                    localStorage.index_tmp_typeofroom = "1 phòng (2 người lớn)";
                } else {
                    alert("Sorry, your browser does not support web storage...");
                }
                //hoac window.open("search-hotels.html","_self");
                window.location = 'search-hotels.html';
            });

        });

        $(document).ready(function () {
            $('#loaiphong select').change(function () {
                if ($(this).val() == "lựa chọn khác ...") {
                    $('#loaiphong').fadeOut();
                    $('#loaiphong-khac').fadeIn();
                    $('#loaiphong-khac input[name=guest]').focus();
                }
            });
        });

        $(document).ready(function () {
            // Add smooth scrolling to all links
            // https://css-tricks.com/examples/SmoothPageScroll/
            // http://www.w3schools.com/jquery/css_scrolltop.asp
//              $("a").on('click', function(event) {
//            dung the a khi co' nhieu the a cai lien quan den Scroll + ko co hieu u*ng
            $("#scrolltop").on('click', function (event) {
                // Prevent default anchor click behavior
//                    $(this).css('cursor','none');

                event.preventDefault();
//                    hide cursor do bi. tac dong den img co' hieu u*ng' effect bubba: http://www.w3schools.com/cssref/pr_class_cursor.asp
                $('body').css('cursor', 'none');
                // Store hash
//                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
//                    scrollTop: $(hash).offset().top
                    scrollTop: 0
                }, 900, function () {
                    $('body').css('cursor', 'default');
                    // Add hash (#) to URL when done scrolling (default click behavior)
//                    window.location.hash = hash;
                });
            });
        });




    </script>
    <script>
        /**
         * Created by Group6 on 02/01/2016.
         */

        //http://www.w3schools.com/jquery/css_scrolltop.asp
        // http://stackoverflow.com/questions/28452235/make-a-nav-bar-stick-to-the-top-when-scrolling-with-css
        // phai them 1 class de chinh? lai margin left (neu' div nam` ben phai')
        $(window).scroll(function () {
//  if you hard code, then use console, .log to determine when you want the nav bar to stick.
//  mo phan kiem tra phan tu? se~ thay' tab nay`', khi man hinh bi thu nho => scroll vi tri ko chinh xac
//  console.log($(window).scrollTop());
//  alert($(window).scrollTop());
            var $target_1 = $('#right-aboutHotel');
            if ($(window).scrollTop() > 0) {
                $target_1.addClass('navbar-fixed-top');
                $target_1.addClass('right-aboutHotel-margin-left');
            }
            if ($(window).scrollTop() < 65) {
                $target_1.removeClass('navbar-fixed-top');
                $target_1.removeClass('right-aboutHotel-margin-left');
            }
//  1088, dung` chuot keo' chinh' xac hon scroll giua~.
            if ($(window).scrollTop() > 1100) {
                $target_1.removeClass('navbar-fixed-top');
                $target_1.removeClass('right-aboutHotel-margin-left');

            }
//  tai trang chinh thi ho van~ thay' duoc nut' book-now khi vi tri dang o? footer
        });
        //##########################
        $(document).ready(function () {
            $('#slt-rooms').change(function () {
//          hoac co the dung vong lap duyet tu` Room6 ve` Room2
                var amount = $(this).val();
//phai dao nguoc amount lon' nhat' xay ra truoc' roi` thoat' dk return false, cac
                if (amount >= 1) {
                    fadeInRoom(1);
                } else {
                    resetRoom('#room-row1');
                }
                if (amount >= 2) {
                    fadeInRoom(2);
                } else {
                    resetRoom('#room-row2');
                }
                if (amount >= 3) {
                    fadeInRoom(3);
                } else {
                    resetRoom('#room-row3');
                }
                if (amount >= 4) {
                    fadeInRoom(4);
                } else {
                    resetRoom('#room-row4');
                }
                if (amount >= 5) {
                    fadeInRoom(5);
                } else {
                    resetRoom('#room-row5');
                }
                if (amount == 6) {
                    fadeInRoom(6);
                } else {
                    resetRoom('#room-row6');
                }
                if (amount == '6+') {
//              do cai' cac cai' else o? tren => room 2 den' 6 deu refresh
//                alert('Để đặt số lượng lớn, vui lòng để lại số điện thoại của bạn. ' +
//                'Chúng tôi sẽ gọi cho bạn trong thời gian sớm nhất.');
//                alert: khi viet xuog dong thi` tu* dong them +
                    $('#extra-room').fadeIn();
                    //$('#book-now').val("YÊU CẦU GỌI LẠI");
                    $('#book-now').fadeOut(1);
                    $('#mytable-th').fadeOut(1);
                    $('#table-result').fadeOut(1);
//              change noi dung cua nut' book-now
                } else {
//          tinh tien phong
//              table-result-1, table-result-2
//              Tổng số 1 Phòng, 1 Khách & 1 Đêm
                    var iRoom = amount;
                    var iGuest = 0;
                    for (var i = 1; i <= amount; i++) {
                        iGuest = iGuest + parseInt($('#room-row' + i).find('span').text());
                    }

//          session 15.4.3 Date	Object
                    function GetDays() {
                        var check_in = new Date(document.getElementById("date1").value);
                        var check_out = new Date(document.getElementById("date2").value);

                        if ((isNaN(check_in) == true || isNaN(check_out) == true)) {
                            //alert('Nhận phòng & Trả phòng không hợp lệ');
                            //ko can show tooltip, da cai day du tai nut DAT PHONG
                            return 1;
                        } else if (check_out < check_in) {
                            //xay ra sau cung` (ko nhap chung voi If thu' nhat')
                            $('.validation-advice').fadeIn();
                            return 1;
                        } else {
                            return parseInt((check_out - check_in) / (24 * 3600 * 1000));
                        }
                    }

//                chi thay doi so' cua cac ID chu' ko thay doi toan` bo (tranh' bi xoa' ID), ko the dung` rieng cho nut minus, plus
//                dung` val() ko dung khi thay doi so' luong room' (chi dung' cho nut' minus, plus)
//                $('#table-result-1').html("Tổng số " + iRoom + " Phòng, " + iGuest + " Khách & " + GetDays() + " Đêm");
                    $('#table-result-11').html(iRoom);
                    $('#table-result-12').html(iGuest);
                    $('#table-result-13').html(GetDays());
                    //ho tro khi click DAT PHONG
                    $('#table-result-21').html(iRoom);
                    $('#table-result-22').html(iGuest);

                    var iTotal = 0;
                    for (var j = 1; j <= amount; j++) {
//                  http://stackoverflow.com/questions/16970237/jquery-replace-g-do-not-work-for-me-but-others
                        var replaceDot = $('#room-row' + j).find('.row-total').text().replace(/\./g, "");
                        iTotal = iTotal + parseInt(replaceDot);
                    }

                    iTotal *= GetDays();

//          https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number/toLocaleString
                    $('#table-result-2').html(iTotal.toLocaleString('vn-VN', {style: 'currency', currency: 'VND'}));
                    $('#tien-thanhtoan').html(iTotal.toLocaleString('vn-VN', {style: 'currency', currency: 'VND'}));
                }
            });

//        phai tinh tu` 1 vi khi chon 6+ thi` room1 se~ bi an?
            var fadeInRoom = function (target) {
//      var fadeIn_loop_from1to = function(target){
//      ko can dung vong lap do dk >= do co' xay ra o moi dk if
                $('#mytable-th').fadeIn();
                $('#table-result').fadeIn();
                $('#room-row' + target).fadeIn();
                var replaceDot = $('#room-row' + target).find('.row-total').text().replace(/\./g, "");
                $('#room-row' + target).find('.row-total').html(parseInt(replaceDot).toLocaleString('vn-VN'));
                //
                $('#extra-room').fadeOut(10);
                $('#book-now').val("ĐẶT PHÒNG");
            };
//        refresh = reset
            var resetRoom = function (iRoom) {
//          cho fadeOut nhanh thi` moi ko thay' qua trinh` reset'
                $(iRoom).fadeOut(10);
                // return = 1 sau khi an? xong
                $(iRoom).find('span').html(1);
                $(iRoom).find('.minus').removeClass('img-allowed');
                $(iRoom).find('.minus').addClass('img-not-allowed');
                $(iRoom).find('.plus').removeClass('img-not-allowed');
                $(iRoom).find('.plus').addClass('img-allowed');
            };
        });

        var onclick_guest = function () {
            $(document).on("click", '.minus', function () {
                var guest = parseInt($(this).parent().find('span').text());
                var guestOutput = parseInt($('#table-result-12').text());
                var pass_val = function (object) {
//                ko cai this truc tiep o day
                    object.parent().find('span').html(guest - 1);
                    $('#table-result-12').html(guestOutput - 1);
                    $('#table-result-22').html(guestOutput - 1);

                };
                if (guest == 1) {
                    return false;
                } else if (guest == 2) {
                    pass_val($(this));
                    $(this).removeClass('img-allowed');
                    $(this).addClass('img-not-allowed');
                } else {
                    pass_val($(this));
                    $(this).parent().find('.plus').removeClass('img-not-allowed');
                    $(this).parent().find('.plus').addClass('img-allowed');
                }
            });

            $(document).on("click", '.plus', function () {
                var guest = parseInt($(this).parent().find('span').text());
                var guestOutput = parseInt($('#table-result-12').text());
                var pass_val = function (object) {
//                ko cai this truc tiep o day
                    object.parent().find('span').html(guest + 1);
                    $('#table-result-12').html(guestOutput + 1);
                    $('#table-result-22').html(guestOutput + 1);
                };
                if (guest == 1) {
                    pass_val($(this));
                    $(this).parent().find('.minus').removeClass('img-not-allowed');
                    $(this).parent().find('.minus').addClass('img-allowed');
                } else if (guest == 2) {
                    pass_val($(this));
                    $(this).removeClass('img-allowed');
                    $(this).addClass('img-not-allowed');
                } else {
                    return false;
                }
            });
        };

        $(document).ready(onclick_guest);

        $(document).ready(function () {
            $('.validation-advice').click(function () {
                $(this).fadeOut();
            });
        });

        $(document).ready(function () {
            $('input[type=date]').change(function () {
//            se xay ra khi gia tri dien day du? dd/mm/yyyy
//            alert('changed');
                function GetDays2() {
                    var check_in = new Date(document.getElementById("date1").value);
                    var check_out = new Date(document.getElementById("date2").value);

                    if ((isNaN(check_in) == true || isNaN(check_out) == true)) {
                        return 1;
                    } else if (check_out < check_in) {
                        $('.validation-advice').fadeIn();
                        return 1;
                    } else {
                        //neu lan truoc do' co fadeIn thi bay h se fadeOut
                        $('.validation-advice').fadeOut();
                        return parseInt((check_out - check_in) / (24 * 3600 * 1000));
                    }
                }

                //nhom nay` co viet o su* kien change Room
                $('#table-result-13').html(GetDays2());

                var amount = $('#slt-rooms').val();
                var iTotal = 0;

                for (var j = 1; j <= amount; j++) {
//              http://stackoverflow.com/questions/16970237/jquery-replace-g-do-not-work-for-me-but-others
                    var replaceDot = $('#room-row' + j).find('.row-total').text().replace(/\./g, "");
                    iTotal = iTotal + parseInt(replaceDot);
                }

                iTotal *= GetDays2();

//          https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number/toLocaleString
                $('#table-result-2').html(iTotal.toLocaleString('vn-VN', {style: 'currency', currency: 'VND'}));
                $('#tien-thanhtoan').html(iTotal.toLocaleString('vn-VN', {style: 'currency', currency: 'VND'}));
            });
        });

        $(document).ready(function () {
//  group 1
            $('#book-now').click(function () {
//  co cai o* su* kien change Room (khac nhau o return + dkien else)
//        if ($(this).val() == 'YÊU CẦU GỌI LẠI'){
//            if ($('#extraroom-tooltip input').val() == ''){
//                $('#extraroom-tooltip').addClass('extraroom-phone');
//                //$('.extraroom-phone').fadeOut(4000); ko the dung fadeOut (bi an? luon Input)
//                var timer;
//                var delay = 3000;
//                timer = setTimeout(function() {
//                    $('#extraroom-tooltip')
//                        //neu viet gop: thi dau ; dat o thuoc tinh cuoi cung`
//                        .removeClass('extraroom-phone')
//                }, delay);
//                return false;
//            } else {
//            }
//        }

                var check_in = new Date(document.getElementById("date1").value);
                var check_out = new Date(document.getElementById("date2").value);

                if ((isNaN(check_in) == true && isNaN(check_out) == true)) {
                    //alert('Nhận phòng trả phòng không hợp lệ');
                    $('.validation-advice').fadeIn();
                    //tu dong an?
                    $('.validation-advice').fadeOut(7000);
                    return false;
                } else if (isNaN(check_in)) {
                    $('#tooltip1').fadeIn();
                    $('#tooltip1').fadeOut(4000);
                    return false;
                } else if (isNaN(check_out)) {
                    $('#tooltip2').fadeIn();
                    $('#tooltip2').fadeOut(4000);
                    return false;
                } else if (check_out < check_in) {
                    //xay ra sau cung` (ko nhap chung voi If thu' nhat')
                    $('.validation-advice').fadeIn();
                    $('.validation-advice').fadeIn(7000)
                    return false;
                } else {
                    //return parseInt((check_out - check_in) / (24 * 3600 * 1000));
                    $('#right-aboutHotel-1').fadeOut();
                    $('#right-aboutHotel-2').fadeIn();
                    //update checkin, checkout: http://www.w3schools.com/jsref/jsref_obj_date.asp
                    $('#right-aboutHotel-2-checkin').html(check_in.toLocaleDateString());
                    $('#right-aboutHotel-2-checkout').html(check_out.toLocaleDateString());
                    // lam` mo` div, se fadeOut tai #book-now-2 click
                    $('.tmp-left-aboutHotel').fadeIn();
                }
            });

            var changeRoom = function () {

                $('#bt-thanhtoan').fadeIn(10);
                $('#verify-code').fadeOut(10);
                $('#right-aboutHotel-2').fadeOut(10);
                $('.tmp-left-aboutHotel').fadeOut();
                $('#thanhtoan input[name=info-name]').val('');
                $('#thanhtoan input[name=info-phone]').val('');
                $('#thanhtoan input[name=info-email]').val('');
                $('#verify-code input[name=enter-code]').val('');
                //
                $('#right-aboutHotel-1').fadeIn();
            };

            $('#book-now-2').click(function () {
                changeRoom();
            });
//  group 2
            $('#bt-thanhtoan1').click(function () {
                var $name = $('#thanhtoan input[name=info-name]').val();
                //viet ten chuan thi dung` dau' _ duoi'
                var $phone = $('#thanhtoan input[name=info-phone]').val();
                if (($name !== '') && ($phone !== '')) {
                    // kiem tra so' dien thoai: http://www.w3resource.com/javascript/form/javascript-validation-download.php
                    // thay vi dung pattern: pattern="[0-9]{6,}" title="Tối thiểu 6 số" tai input
                    var numbers = /^[0-9]+$/;
                    if ($phone.match(numbers)) {
                        //alert('Your Registration number has accepted....');
                    } else {
                        alert('Số điện thoại ko hợp lệ !');
                        $('#verify-code input[name=enter-code]').focus();
                        return false;
                    }
                    //
                    $('#bt-thanhtoan').fadeOut();
                    $('#verify-code').fadeIn();
                    //neu dung` type = button thi binh thuong nhu*ng ko check duoc required
                    //neu ko co' return thi trang giong nhu* bi. refresh
                    $('#verify-code input[name=enter-code]').focus();
                    return false;
                } else {

                    //da~ cai them thuoc tinh' required'
                }
            });

            // verify-code
            $('#verify-code input[type=submit]').click(function () {
                //alert($code);
                var $code = $('#verify-code input[name=enter-code]').val();
                if ($code !== '') {
                    //alert('XÁC NHẬN THÀNH CÔNG !');
                    $('.ios-overlay').fadeIn(10);

                    var timer;
                    var delay = 3000;
                    timer = setTimeout(function () {
                        changeRoom();
                    }, delay);
                    ////de? cho tu* dong return = false <=> refresh trang
                    return false;
                } else {
                    //da~ cai them thuoc tinh' required'
                }
            });

            $('#verify-code-resendcode').click(function () {
                alert('Đã gửi lại mã');
            });

            $('#verify-code-cancel').click(function () {
                $('#bt-thanhtoan').fadeIn();
                $('#verify-code').fadeOut();
                $('#verify-code input[name=enter-code]').val('');
            });
        });

        $(document).ready(function () {
// http://www.w3schools.com/jquery/jquery_slide.asp
// https://api.jquery.com/mouseleave/
// ban dau dung` hover
            $('#paywith').click(function () {
                $('#paywith div').slideDown();
            });
            $('#paywith div').mouseleave(function () {
                $(this).fadeOut(100);
            });

            $('#paywith td').click(function () {
                alert('< Chưa tạo trang thanh toán bằng thẻ />');
            });
        });

    </script>
    <script>
        /**
         * Created by Group6 on 03/01/2016.
         */
        var refreshPage = function () {
            $('#page-1').fadeOut();
            $('#page-1').fadeIn();

            $('#left-center-result').fadeOut();
            $('#left-center-result').fadeIn();
        };
        // các input & button của nav
        $(document).ready(function () {
            //nhom' #search-locations
            $('#search-locations').hover(function () {
                //var inputval = $('#autocomplete').val();
                if ($('#autocomplete').val() !== '') {
                    $('#search-locations img').fadeIn();
                }
            }, function () {
                $('#search-locations img').fadeOut();
            });
//su* kien change (ko duoc): http://stackoverflow.com/questions/12797700/jquery-detect-change-in-input-field
            $('#autocomplete').on('input', function () {
                // alert('autocomplete changed!');
                if ($(this).val().length !== 0) {
                    $('#search-locations img').fadeIn();
                } else {
                    $('#search-locations img').fadeOut();
                }
            });
            $('#search-locations img').click(function () {
                $('#search-locations input').val('');
                $('#search-locations input').focus();
            });
            //nhom' #loaiphong
            $('#loaiphong select').change(function () {
                if ($(this).val() == "lựa chọn khác ...") {
                    $('#loaiphong').fadeOut();
                    $('#loaiphong-khac').fadeIn();
                    $('#loaiphong-khac input[name=guest]').focus();
                }
            });
            //nhom' button[type=submit]
            <!--button lien quan den' cac' code modal da~ khai bao' nen khi click thi` co' dau hieu. refresh page => them return false-->
            $("button[type=submit]").click(function () {
                var get_location = function () {
                    $('.name-of-location').text($('#autocomplete').val());
                };
                var check_in = new Date(document.getElementById("s-datePicker1").value);
                var check_out = new Date(document.getElementById("s-datePicker2").value);
                if ((isNaN(check_in) == false && isNaN(check_out) == false)) {
                    if (check_in > check_out) {
                        alert("Ngày nhận phòng & trả phòng ko hợp lệ !");
                        //return false se~ xay tra truoc dk required cua input co' id= autocomplete'
                        // => dat. trong ham` If de ko anh huong den' dk required
                        return false;
                    } else {
                        get_location();
                        refreshPage();
                        return false;
                    }
                } else if (isNaN(check_in) || isNaN(check_out)) {
                    get_location();
                    refreshPage();
                    return false;
                }
            });
        });

        var main = function () {
//    them su* kien nay` de biet duoc dang load thong tin hoac dung` progress
//    phai cai dat truc tiep' tai tung su* kien de ho tro su* kien click vao li'
//    $('#center input').click(function(){
//        refreshPage();
//    });
//    voi dk cac input phai dung dk change chu' ko phai click'
            var boolean;
            //ko the kiem tra tai li chua' checkbox'
            $("#left-center ul").click(function (event) {

                var target = $(event.target);
                // set boolean = 'true' cho nhieu truong hop
                boolean = 'true';

                if (target.is("li")) {
                    //alert('click to li');
                    //if ($(this).find('input[type=checkbox]').is(':checked')) {
                    if (target.find('input[type=checkbox]').is(':checked')) {
                        //alert('li 1');
                        target.find('input').prop("checked", false).trigger("change");
                        boolean = 'false';
                        return false;
                    } else {
                        //alert('li 2');
                        target.find('input').prop("checked", true).trigger("change");
                        boolean = 'false';
                    }
                } else if (target.is("span")) {
                    //alert('click to span');
                    if (target.parent().find('input[type=radio]').is(':checked')) {
                        //alert('span 1');
                        target.find('input[type=radio]').prop("checked", false).trigger("change");
                        boolean = 'false';
                        return false;
                    } else {
                        //alert('span 2');
                        target.parent().find('input[type=radio]').prop("checked", true).trigger("change");
                        boolean = 'false';
                    }
                } else {
                    //alert('click to radio or checkbox, Thêm ...');
                    //them dk kiem tra all checkbox = empty sau khi trigger xong tai tu*ng` nhom' checkbox' + delay
                    target.trigger("change");
                    boolean = 'false';
                    //return false;
                }
            });

            $('input[name=dd-noibat]').change(function () {
                // se bi refresh 2 lan neu click truc tiep' vao day' (disable input thi ko hop ly)
                // => phai them 1 bien de kiem tra la` duoc kich' hoat tu` li, vi` li bao phu luon input
                // neu click truc tiep' vao input thi co the bi tinh den 2 lan do bi bao phu boi? li
                if (boolean === 'true') {
//      cho show lai neu' da~ bi. fadeOut
                    $('#opts-ddnoitieng').fadeIn();
                    var toAdd = $("input[name=dd-noibat]:checked").val();
                    $('#opts-ddnoitieng').html(
                        '<a href="#">' +
                        '<div class="options-x">' + '&times;' + '</div>' + toAdd +
                        '</a>');

                    add_HoverClick();
                    refreshPage();
                }
            });

            // 1 nut
            //$("#range-price").change(function() {
            //    $('#opts-price').fadeIn();
            //    var toAdd = (parseInt($(this).val())).toLocaleString('vn-VN', { style: 'currency', currency: 'VND' });
            //    $('#opts-price').html(
            //        '<a href="#">' +
            //        '<div class="options-x">' + '&times;' + '</div>' + toAdd +
            //        '</a>');
            //
            //    add_HoverClick();
            //});

            // 2 nut http://jqueryui.com/slider/#range
            $(function () {
                $("#slider-range").slider({
                    range: true,
                    min: 168600,
                    max: 25952800,
                    values: [168600, 25952800],
                    slide: function (event, ui) {
                        //stop: function( event, ui ) {
                        // ko co' parseInt
                        var gia1 = ((ui.values[0]).toLocaleString('vn-VN', {style: 'currency', currency: 'VND'}));
                        var gia2 = ((ui.values[1]).toLocaleString('vn-VN', {style: 'currency', currency: 'VND'}));
                        var gia = 0;
                        $("#amount-1").text(gia1);
                        $("#amount-2").text(gia2);

                        $('#opts-price').fadeIn();

                        if ((ui.values[0]) == (ui.values[1])) {
                            gia = (gia1);
                        } else {
                            gia = ("> " + gia1 + " - < " + gia2);
                        }
                        $('#opts-price').html(
                            '<a href="#">' +
                            '<div class="options-x">' + '&times;' + '</div>' + gia +
                            '</a>');

                        add_HoverClick();
                        //khi keo' nhieu thi` bi. nhay? nhieu => chua hop ly' (them delay)
                        //http://www.tutorialspoint.com/jqueryui/jqueryui_slider.htm
                        //thay the' thuoc tinh slide thanh stop & tach' rieng
                        //refreshPage();
                    }
                });
                //ket hop 2 su* kien cung luc thi moi hop ly'
                $("#slider-range").slider({
                    range: true,
                    //min: 168600,
                    //max: 25952800,
                    //values: [ 168600, 25952800 ],
                    //slide: function( event, ui ) {
                    stop: function (event, ui) {
                        //...
                        refreshPage();
                    }
                });

//      ban dau
                $("#amount-1").text(($("#slider-range").slider("values", 0)).toLocaleString('vn-VN', {
                    style: 'currency',
                    currency: 'VND'
                }));
                $("#amount-2").text(($("#slider-range").slider("values", 1)).toLocaleString('vn-VN', {
                    style: 'currency',
                    currency: 'VND'
                }));
            });

            $('input[name=status]').change(function () {
                refreshPage();
            });

            $('input[name=khoangcach]').change(function () {
                if (boolean === 'true') {
                    $('#opts-km').fadeIn();
                    var toAdd = $("input[name=khoangcach]:checked").val();
                    if (toAdd == "Bất kỳ") {
                        $('#opts-km').fadeOut();
                    } else {
                        $('#opts-km').html(
                            '<a href="#">' +
                            '<div class="options-x">' + '&times;' + '</div>' + toAdd +
                            '</a>');

                        add_HoverClick();
                    }
                    refreshPage();
                }
            });

            $('input[name=hang-khachsang]').change(function () {
                if (boolean === 'true') {
                    $('#opts-hangks').fadeIn();
                    var toAdd = $("input[name=hang-khachsang]:checked").val();
                    var star = '<span class="glyphicon glyphicon-star" style="color: rgb(255,192,0); font-size: 10px">' + '</span>';

                    if (toAdd == "*****") {
                        toAdd = star + star + star + star + star;
                    } else if (toAdd == "****") {
                        toAdd = star + star + star + star;
                    } else if (toAdd == "***") {
                        toAdd = star + star + star;
                    } else if (toAdd == "**") {
                        toAdd = star + star;
                    } else {
//                      neu ko an? thi dung` su* kien check click lan` 2 de? bo? input radio + ko can input bat ky` nay`
                        $('#opts-hangks').fadeOut();
                    }

                    $('#opts-hangks').html(
                        '<a href="#">' +
                        '<div class="options-x">' + '&times;' + '</div>' + toAdd +
                        '</a>');

//      $('#opts-hangks').css('backgroundColor','#ffc000');
                    add_HoverClick();
                    refreshPage();
                }
            });

            $('#loai input[type=checkbox]').change(function () {
                if (boolean === 'true') {
                    $('#opts-loaiks').fadeIn();
                    //toAdd = array  http://stackoverflow.com/questions/11945802/how-to-get-multiple-checkbox-value-using-jquery
                    var toAdd = $('#loai input[type=checkbox]:checked').map(function () {
                        return " " + this.value;
                    }).get();
                    $('#opts-loaiks').html(
                        '<a href="#">' +
                        '<div class="options-x">' + '&times;' + '</div>' + toAdd +
                        '</a>');

                    add_HoverClick();

                    refreshPage();

                    if (toAdd.length == 0) {
                        //alert('if' + toAdd.length);
                        // ko co delay thi ko the an? (bi choi~ voi' 1 thanh phan nao do' dag chay fia sau)
                        var timer;
                        var delay = 500;
                        timer = setTimeout(function () {
                            $('#opts-loaiks').fadeOut();
                        }, delay);
                        //return false;
                    }
                }
            });

            $('#tiennghi input[type=checkbox]').change(function () {
                if (boolean === 'true') {
                    $('#opts-tiennghi').fadeIn();
                    var toAdd = $('#tiennghi input[type=checkbox]:checked').map(function () {
                        return " " + this.value;
                    }).get();
                    $('#opts-tiennghi').html(
                        '<a href="#">' +
                        '<div class="options-x">' + '&times;' + '</div>' + toAdd +
                        '</a>');

                    add_HoverClick();

                    refreshPage();

                    if (toAdd.length == 0) {
                        //alert('if' + toAdd.length);
                        // ko co delay thi ko the an? (bi choi~ voi' 1 thanh phan nao do' dag chay fia sau)
                        var timer;
                        var delay = 500;
                        timer = setTimeout(function () {
                            $('#opts-tiennghi').fadeOut();
                        }, delay);
                        //return false;
                    }
                }
            });

        };

        var add_HoverClick = function () {
//                    su* kien hover & click duoc ap dung cho tat ca cac tuy` chon (co' cai` lan dau tien khi load page)
            $('.options a').hover(
                function () {
                    $(this).find('div').fadeIn();
                },
                function () {
                    $(this).find('div').fadeOut();
                }
            );
            $('.options').click(function () {
//                        se~ fadeIn lai, khi add html
                $(this).fadeOut();

            });
        };

        $(document).ready(main);

        //nhóm Lựa chọn của bạn:
        $(document).ready(function () {
            $('.options a').hover(
                function () {
//  http://stackoverflow.com/questions/306583/this-selector-and-children
                    $(this).find('div').fadeIn();
                },
                function () {
                    $(this).find('div').fadeOut();
                }
            );
            $('.options').click(function () {
                $(this).fadeOut();
                refreshPage();
            });

        });

        // nhóm SẮP XẾP THEO
        $(document).ready(function () {
            $('#sort a').click(function () {
                $('#sort a').css('border-bottom', 'none');
                $(this).css('textDecoration', 'none');
//                        http://stackoverflow.com/questions/447197/how-to-define-multiple-css-attributes-in-jquery
                $(this).css({
                    'border-bottom': '2px solid rgb(220,30,40)'
                });
//                        refreshPage();, chi refresh page (ko phai ket qua)
                $('#page-1').fadeOut();
                $('#page-1').fadeIn();
            });

            $('#sort-price').click(function () {
//                        http://stackoverflow.com/questions/12665107/how-to-get-class-value-of-a-span
                var spanClass = $('#sort-price').find('span').attr('class');
                if (spanClass == 'glyphicon glyphicon-menu-up') {
                    $('#sort-price span')
                        .removeClass('glyphicon glyphicon-menu-up')
                        .addClass('glyphicon glyphicon-menu-down');
                } else {
                    $('#sort-price span')
                        .removeClass('glyphicon glyphicon-menu-down')
                        .addClass('glyphicon glyphicon-menu-up');
                }

            });
        });
        // nhóm WOWSLIDER
        $(document).ready(function () {
//  chua the loai bo the? a ben slideshow bo bot the a de khoi nham
//    $('.ws_images').click(function(){
            $('.ws_images').click(function () {
                // riêng Google map vẫn chưa cập nhật được
                //    neu xay ra loi thi thoat trinh duyet
                //    alert('click');
                if (typeof (Storage) !== "undefined") {
                    //luu tru~ bien' cho trang room-bookings (khi load trang nay` se~ thay') http://www.w3schools.com/html/html5_webstorage.asp
                    //get_name_of_location();
                    //dung` ham thi phai khai bao' them bien' de? ho tro $(this)
                    if (localStorage.index_tmp_name) {
                        //1 so' localStorage giong trang homepage: de? ho tro ghi de`
                        localStorage.index_tmp_name = $('#autocomplete').val();
                        localStorage.searchhotels_tmp_nameofhotel = $(this).parent().find('.name-of-hotel').text();
                        localStorage.searchhotels_tmp_addofhotel = $(this).parent().find('.address-of-hotel').text();
                        localStorage.searchhotels_tmp_addofhotel_2 = $(this).parent().find('.address-of-hotel-sub').text() + ' Đà Nẵng';
                        //save Date (checkin, checkout)
                        //viec khai bao' trung id o? cac file co' bi. anh huong? cai` trung id thi` ko chay. duoc ham` nay`
                        var check_in = new Date(document.getElementById("s-datePicker1").value);
                        var check_out = new Date(document.getElementById("s-datePicker2").value);
                        if ((isNaN(check_in) == false && isNaN(check_out) == false)) {
                            //check_in
                            var month_check_in = check_in.getMonth() + 1;
                            var day_check_in = check_in.getDate();
                            if (check_in.getMonth() < 10) month_check_in = "0" + month_check_in;
                            if (day_check_in < 10) day_check_in = "0" + day_check_in;
                            //check_out
                            var month_check_out = check_out.getMonth() + 1;
                            var day_check_out = check_out.getDate();
                            if (check_out.getMonth() < 10) month_check_out = "0" + month_check_out;
                            if (day_check_out < 10) day_check_out = "0" + day_check_out;
                            //convert
                            var check_in_convert = check_in.getFullYear() + "-" + month_check_in + "-" + day_check_in;
                            var check_out_convert = check_out.getFullYear() + "-" + month_check_out + "-" + day_check_out;
                            //save
                            localStorage.searchhotels_tmp_checkin = check_in_convert;
                            localStorage.searchhotels_tmp_checkout = check_out_convert;
                        } else {
                            localStorage.searchhotels_tmp_checkin = "2016-01-20";
                            localStorage.searchhotels_tmp_checkout = "2016-01-21";
                        }
                    } else {
                        localStorage.searchhotels_tmp_name = "Đà Nẵng";
                        //localStorage.searchhotels_tmp_nameofhotel = $(this).find('.name-of-hotel').text();
                        //localStorage.searchhotels_tmp_addofhotel = $(this).find('.address-of-hotel').text();
                        localStorage.searchhotels_tmp_checkin = "2016-01-20";
                        localStorage.searchhotels_tmp_checkout = "2016-01-21";
                    }
                    //bien' nay` se~ duoc chuyen sang trang search-hotels
                } else {
                    alert("Sorry, your browser does not support web storage...");
                }
                //hoac window.open("search-hotels.html","_self");
                //window.location = 'room-bookings.html';
                //return false;
            });

            //function get_name_of_location() {
            //}
        });

        // nhóm BS Pagination (code thuc te' se link den' tung` page rieng biet)
        $(document).ready(function () {
            $("#pagi-1").click(function () {
                // parents co' them s neu xac dinh selector cha cu. the
                // xoa' sach. cac li co' chua' class = active & chi add cho cai' dang click
                $(this).parents("ul").find("li").removeClass('active');
                $(this).parent().addClass('active');
                //
                $('#page-1').fadeIn();
                $('#page-2').fadeOut();
            });
            $("#pagi-2").click(function () {
                $(this).parents("ul").find("li").removeClass('active');
                $(this).parent().addClass('active');
                $('#page-1').fadeOut();
                $('#page-2').fadeIn();
            });
        });






    </script>
</head>
<body>
<!-- Modal -->
<!--<div class="modal fade" id="myModal" role="dialog">-->
<!--cai co' dinh 50% do chua the show duoc tu` trang chu, khi xuat hien 2 modal cung luc-->
<div class="modal-dialog" style="width: 50%">
    <!-- Modal content-->
    <div class="modal-content">
        <div class="modal-header"> <!-- style="padding:35px 50px;" -->
            <!--<button type="button" class="close" data-dismiss="modal" id="refreshDIV" onClick="history.go(0)">&times;</button>-->
            <!--nut button su dung chay rieng trang ko the dong'-->
            <!--http://getbootstrap.com/css/#buttons-->
            <a class="close" href="../homepage.html" role="button">&times;</a>
            <h4>Quên mật khẩu ?</h4>
        </div>

        <div class="modal-body" style="padding:50px 30px 0px 30px">
            <div class="row">
                <div class="col-sm-6"
                     style="margin-left: -10px; margin-top: -20px; border-right: 2px dashed rgb(246,245,245)">
                    <form role="form" onsubmit="SubmitResetpassword()">
                        <div class="form-group">
                            <input type="text" class="form-control clear-border" id="mobilenumber"
                                   placeholder="SỐ ĐIỆN THOẠI"
                                   required pattern="[0-9]{1,10}"
                                   title="SỐ ĐIỆN THOẠI: Vui lòng nhập số (tối đa 10 số)">
                        </div>
                        <button type="submit" class="btn btn-success btn-block" style="margin-top: 20px">Cài lại mật
                            khẩu
                        </button>
                    </form>
                </div>
                <div class="col-sm-6" style="font-size: small">
                    <p>
                        Chúng tôi sẽ gửi một mật khẩu tạm thời đến số điện thoại mà bạn cung cấp.
                        Bạn sẽ được yêu cầu đổi mật khẩu sau khi đăng nhập.
                    </p>
                    <!-- dung span: noi dung ko canh deu 2 ben -->
                </div>
            </div>

            <!--dat trong class="modal-body"-->
            <div style="text-align: right; margin-top: -50px; margin-right: -30px">
                <!-- neu show len modal thi` them ten thu* muc modal-user -->
                <img src="img_audio/stay-awesome.png"/>
                <!--khi mo? tren modal thi can viet day du: <img src="modal-user/img_audio/stay-awesome.png"/>-->
            </div>

        </div>
    </div>
</div>
<!--</div>-->
<script>
    var SubmitResetpassword = function () {
        alert('Đổi mật khẩu thành công');
        window.history.back();
    };
</script>

</body>
</html>
